<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="./favicon.ico">
  <title>About</title>
  <link href="./main.css" rel="stylesheet" />
</head>
<body>
<div id="app">
  <div class="page-wrapper">
    <header class="header header-blue">
      <div class="container">
        <a href="index.html" class="header__logo">
          <img src="./images/logo.svg" alt="Landing">
        </a>

        <div class="header__menu">
          <a href="about.html" class="active">About</a>
          <a href="technology.html">Technology</a>
          <a href="request.html" class="btn btn-primary ">Request a demo</a>
        </div>

        <button class="btn-toggle">
          <span class="btn-toggle-icon"></span>
        </button>
      </div>
    </header>

    <main class="content">
      <div class="about">
        <section class="section section-hero section-img-right">
          <svg
              class="section-img-bg"
              width="100%"
              viewBox="0 0 1440 712"
              xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0,-1000L1440,-1000L1440,556L0,712" fill="#0D1040" />
          </svg>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-md-6">
                <h1 class="section-title h1">
                  About Landing
                </h1>

                <p>
                  Built by business travellers, for business travellers. We
                  understand the pain points for the end user.
                  <br /><strong>That's all about to change.</strong>
                </p>
              </div>
              <div class="col-12 col-md-6 pl-md-0">
                <picture class="picture">
                  <source media="(max-width: 376px)"
                          srcset="./images/about/Hero-m.png 1x, ./images/about/Hero-m@2x.png 2x">
                  <source srcset="./images/about/Hero.png 1x, ./images/about/Hero@2x.png 2x">
                  <img alt="About Landing"
                       src="./images/about/Hero-m.png" loading="lazy"
                       srcset="./images/about/Hero-m.png 1x, ./images/about/Hero-m@2x.png 2x">
                </picture>
              </div>
            </div>
          </div>
        </section>

        <section class="section section-mission section-bg-secondary">
          <img
              src="./images/mission-bg-top.svg"
              class="section-mission__bg--top"
              alt=""
          />

          <div class="container">
            <h2 class="section-title">
              Our Mission
            </h2>

            <div class="row">
              <div class="col-12 col-md-6">
                <p>
                  Landing's mission is to help Travel Management Companies (TMCs)
                  significantly increase ancillary attachment rates and capture
                  in-destination spend. Whilst TMCs are great at selling flights,
                  ancillaries have proved more of a challenge, with
                  <small>></small>70% of hotel bookings being leaked to off platform
                  sources and next to no in-destination spend is being captured.
                </p>
                <p>
                  A huge amount of revenue being left on the table and
                  <strong>our mission is to change that</strong>
                </p>
              </div>
              <div class="col-12 col-md-6">
                <p>
                  Why now? Because pressure on air margins and low travel volumes
                  mean that increasing revenues per trip is
                  <strong>more important than ever.</strong> Business travellers
                  expect nothing less than consumer-grade personalisation and
                  Landing gives TMCs the tools to solve these challenges.
                </p>
                <p>
                  Business travellers get the travel companion they have always
                  dreamed of, clients have the TMC promise fulfilled and TMCs
                  benefit from a powerful flywheel to driving revenues and profit
                  margins.
                </p>
              </div>
            </div>
          </div>

          <img
              src="./images/mission-bg-bottom.svg"
              class="section-mission__bg--bottom"
              alt=""
          />
        </section>

        <section class="section section-map">
          <picture class="picture section-map__image">
            <source media="(max-width: 376px)"
                    srcset="./images/about/Map-m.png 1x, ./images/about/Map-m@2x.png 2x">
            <source srcset="./images/about/Map.png 1x, ./images/about/Map@2x.png 2x">
            <img alt="About Landing"
                 src="./images/about/Map-m.png" loading="lazy"
                 srcset="./images/about/Map-m.png 1x, ./images/about/Map-m@2x.png 2x">
          </picture>

          <img
              class="section-map__icon"
              src="./images/logo-icon.svg"
              alt="About Landing"
          />

          <div class="section-map__card">
            <div class="section-map__title">
              Come visit us
            </div>
            We're based in the heart of West London.
          </div>
        </section>

        <section class="section section-trusted">
          <div class="container">
            <h2 class="section-title text-center">
              Trusted by
            </h2>

            <div class="trusted-grid">
              <img src="./images/home/trusted/gdg.svg" alt="Travel" />
              <img src="./images/home/trusted/focus.png" alt="Focus Travel Partnership" />
              <img src="./images/home/trusted/beyond.jpg" alt="Beyond Business Travel" />
              <img src="./images/home/trusted/booking.svg" alt="Booking.com" />
            </div>
          </div>
        </section>

        <section class="section section-blockquotes">
          <div class="container">
            <div class="blockquotes-wrapper">
              <blockquote class="blockquote">
                <div class="blockquote__message">
                  With travel volumes at historic lows, it has never been more
                  important to improve revenue per trip.
                </div>
                <cite class="blockquote__cite">
                  <img
                      alt="Dave"
                      src="./images/home/testimonial/Dave.jpeg"
                  />
                  <strong>Dave</strong>
                  Commercial Director
                </cite>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-auto">
            <h3 class="footer__title">Website</h3>
            <a class="footer__link" href="./about.html">About</a>
            <a class="footer__link" href="./technology.html">Technology</a>
          </div>

          <div class="col-6 col-md-auto">
            <h3 class="footer__title">Legal</h3>
            <a class="footer__link" href="./privacy-policy.html">Privacy Policy</a>
            <a class="footer__link" href="./terms-and-conditions.html">Terms and Conditions</a>
            <a class="footer__link" href="./cookies-policy.html">Cookie Policy</a>
            <a class="footer__link" href="./acceptable-use-policy.html">Acceptable Use Policy</a>
          </div>

          <div class="col-12 col-md-auto">
            <h3 class="footer__title">Get in touch</h3>

            <div class="footer__row">
              <a class="footer__mail-link" href="mailto:info@Landing.travel">
                info@Landing.travel
              </a>

              <div class="footer__social">
                <a
                    href="https://www.linkedin.com/company/yourLanding/"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                  <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" class="footer__social--icon">
                    <path fill="currentColor"
                          d="M15 0a3 3 0 013 3v12a3 3 0 01-3 3H3a3 3 0 01-3-3V3a3 3 0 013-3h12zM6.134 7.165h-2.25v7.085h2.25V7.165zM11.659 7c-1.195 0-1.73.688-2.029 1.17V7.165H7.38c.027.613.004 6.107 0 6.971v.114h2.25v-3.957c0-.211.015-.423.074-.574.163-.423.533-.861 1.155-.861.815 0 1.14.65 1.14 1.602v3.79h2.25l.001-4.062c0-2.176-1.11-3.19-2.591-3.19zM5.023 3.75c-.77 0-1.273.53-1.273 1.224 0 .68.488 1.224 1.244 1.224h.014c.785 0 1.274-.544 1.274-1.224-.015-.695-.489-1.224-1.259-1.224z"></path>
                  </svg>
                </a>
                <a
                    href="https://twitter.com/Landing_trvl"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                  <svg width="18" height="16" xmlns="http://www.w3.org/2000/svg" class="footer__social--icon">
                    <path fill="currentColor"
                          d="M8.74 4.49l.039.649-.65-.08c-2.367-.304-4.435-1.337-6.191-3.071l-.859-.86-.22.635c-.469 1.416-.17 2.913.806 3.919.52.556.403.635-.494.304-.313-.105-.586-.185-.612-.145-.09.092.221 1.297.468 1.774.339.662 1.028 1.31 1.782 1.695l.638.304-.755.014c-.728 0-.754.013-.676.29.26.862 1.288 1.775 2.432 2.172l.806.278-.702.424a7.276 7.276 0 01-3.486.98c-.585.013-1.066.066-1.066.106 0 .132 1.587.874 2.51 1.165 2.77.86 6.06.49 8.532-.98 1.756-1.046 3.512-3.125 4.331-5.137.442-1.073.884-3.032.884-3.972 0-.61.04-.689.768-1.417.429-.424.832-.887.91-1.02.13-.251.117-.251-.546-.026-1.105.397-1.262.344-.715-.252.403-.423.884-1.191.884-1.416 0-.04-.195.026-.416.145-.234.133-.754.331-1.145.45l-.702.225-.637-.436c-.351-.239-.846-.504-1.106-.583-.663-.185-1.678-.159-2.276.053C9.65 1.273 8.623 2.809 8.74 4.49z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-auto mr-auto order-md-first footer__flex">
            <div class="footer__logo">
              <img src="./images/logo.svg" alt="Landing">
            </div>

            <p>© Landing, 2021. <br />All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="cookie" id="cookies" style="display: none">
      <div class="cookie__text">
        We value your privacy. This site uses cookies and similar technologies to
        analyse traffic, personalise content and continually improve our service.
        For more detailed information about the cookies we use, see our
        <a href="cookies-policy.html">Cookies page</a>.
      </div>
      <button class="btn btn-outline-primary" id="cookies-adjust-btn">
        Adjust settings
      </button>
      <button class="btn btn-primary" id="cookies-accept-btn">
        Accept
      </button>
    </div>

    <div class="dialog" id="cookies-dialog" style="display: none">
      <div class="cookies-dialog">
        <h2>Your privacy</h2>
        <p>
          Cookies are small text files that are placed on your computer by
          websites that you visit. They are widely used in order to make websites
          work, or work more efficiently, as well as to provide information to the
          owners of the site. Because we respect your right to privacy, you can
          choose not to allow some kinds of cookies. Below you can find out about
          the types of cookies that we use, and change your default settings.
          Blocking some types of cookies may affect your experience of the site
          and the services we are able to offer.
        </p>

        <h3>Necessary Cookies</h3>
        <p>
          These cookies are necessary for our site to function and cannot be
          switched off in our system. They are set in response to provide our core
          service, ensure the security of our site and record your cookie
          preferences.
        </p>

        <h4>Security</h4>
        <label class="switcher">
          <input type="checkbox" checked disabled />
          <span class="switcher__label">User experience</span>
          <span class="switcher__button"></span>
        </label>

        <label class="switcher">
          <input type="checkbox" checked disabled />
          <span class="switcher__label">Cookie Preferences</span>
          <span class="switcher__button"></span>
        </label>

        <h3>Analytics Cookies</h3>
        <p>
          These cookies allow us to identify the most and least popular sections
          of the site and see how users move around on the site so that we can
          measure and improve the performance of our site . All of the information
          we gather is aggregated and anonymous.
        </p>
        <!--<label class="switcher">
          <input id="amplitude-analytics" checked type="checkbox" />
          <span class="switcher__label">Amplitude Analytics</span>
          <span class="switcher__button"></span>
        </label>-->
        <label class="switcher">
          <input id="google-analytics" checked type="checkbox" />
          <span class="switcher__label">Google Analytics</span>
          <span class="switcher__button"></span>
        </label>

        <hr class="my-5" />
        <div class="d-flex justify-content-center">
          <button class="btn btn-outline-primary" id="cookies-close-btn">
            Cancel
          </button>

          <button class="btn btn-primary ml-3" id="cookies-save-btn">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="./bundle.js"></script>
</body>
</html>
